# Core
GRAPHIQL="true"
SRC_DIR_NAME="src"
API_PORT="8002"
ASSET_SAVE_DESTINATION="asset.save"
ASSET_SAVE_ACK="true"
ASSET_SAVE_MAX_FETCH="100"
ASSET_META_DESTINATION="rqs.metadata"
ASSET_MAPPINGS_DESTINATION="rqs.mapping.*"
ASSET_MAPPINGS_ACK="true"
ASSET_MAPPINGS_MAX_FETCH="100"

# ActiveMQ
amq_username="admin"
amq_password="password"
amq_hosts="['localhost']"
amq_port="61613"
amq_heartbeat="5000,5000"
