SRC_DIR_NAME="build"
API_PORT="8080"
ASSET_SAVE_DESTINATION="asset.save"
ASSET_SAVE_ACK="true"
ASSET_SAVE_MAX_FETCH="100"
ASSET_META_DESTINATION="rqs.metadata"
ASSET_MAPPINGS_DESTINATION="rqs.mapping.*"
ASSET_MAPPINGS_ACK="true"
ASSET_MAPPINGS_MAX_FETCH="100"
